<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2553a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="034-VI-8ML">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Table View Controller-->
        <scene sceneID="zJW-rf-K8D">
            <objects>
                <tableViewController id="n88-eP-hcP" customClass="PostsTableViewController" customModule="FoodieDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNG-7n-j5a">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="144" id="1e0-tM-MH6">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1e0-tM-MH6" id="SXL-S5-fA6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-9g-pB8">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="143"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f3S-9g-pB8" secondAttribute="height" multiplier="1:1" id="e4J-eN-dFC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSE-68-KeL">
                                            <rect key="frame" x="143" y="0.0" width="232" height="143"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="OSE-68-KeL" secondAttribute="bottom" id="26r-VL-vu0"/>
                                        <constraint firstAttribute="bottom" secondItem="f3S-9g-pB8" secondAttribute="bottom" id="6Ul-s9-TtK"/>
                                        <constraint firstItem="f3S-9g-pB8" firstAttribute="leading" secondItem="SXL-S5-fA6" secondAttribute="leading" id="hGO-p3-2M5"/>
                                        <constraint firstAttribute="trailing" secondItem="OSE-68-KeL" secondAttribute="trailing" id="kjs-Ce-BM4"/>
                                        <constraint firstItem="f3S-9g-pB8" firstAttribute="top" secondItem="SXL-S5-fA6" secondAttribute="top" id="pW0-n2-6KL"/>
                                        <constraint firstItem="OSE-68-KeL" firstAttribute="leading" secondItem="f3S-9g-pB8" secondAttribute="trailing" id="qI9-dq-5V6"/>
                                        <constraint firstItem="OSE-68-KeL" firstAttribute="top" secondItem="SXL-S5-fA6" secondAttribute="top" id="ux9-na-wrf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n88-eP-hcP" id="nBc-cB-emm"/>
                            <outlet property="delegate" destination="n88-eP-hcP" id="PJF-8g-gwy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u8g-KY-CbS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZc-eq-7YN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addNewPost:" destination="n88-eP-hcP" id="9oA-ev-cqG"/>
                                <segue destination="Ywz-2I-3bg" kind="show" identifier="PostDetails" id="EmS-sy-ISY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOz-SX-sBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ib-oM-qZ8">
            <objects>
                <viewController id="Ywz-2I-3bg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cp8-pv-Vd3"/>
                        <viewControllerLayoutGuide type="bottom" id="FOL-NZ-FnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bP5-tr-0fq">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_rev" translatesAutoresizingMaskIntoConstraints="NO" id="27k-c5-XRF">
                                <rect key="frame" x="97" y="105" width="180" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="SB4-Ow-4pi"/>
                                    <constraint firstAttribute="width" secondItem="27k-c5-XRF" secondAttribute="height" multiplier="9:8" id="cKb-cI-RLP"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sz2-mL-cWS">
                                <rect key="frame" x="66" y="299.5" width="243" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="SOx-qS-ocX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add New Review" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i5w-y3-SPw">
                                <rect key="frame" x="16" y="333" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="t6I-TL-AZ4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kp1-1X-TFU">
                                <rect key="frame" x="152" y="235" width="71" height="30"/>
                                <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit Photo"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sz2-mL-cWS" secondAttribute="trailing" constant="50" id="6V8-mB-GWH"/>
                            <constraint firstItem="Sz2-mL-cWS" firstAttribute="top" secondItem="27k-c5-XRF" secondAttribute="bottom" constant="34.5" id="A96-Cf-sJW"/>
                            <constraint firstItem="i5w-y3-SPw" firstAttribute="trailing" secondItem="bP5-tr-0fq" secondAttribute="trailingMargin" id="b58-2b-xeh"/>
                            <constraint firstItem="i5w-y3-SPw" firstAttribute="leading" secondItem="bP5-tr-0fq" secondAttribute="leadingMargin" id="dkT-ay-o5a"/>
                            <constraint firstItem="kp1-1X-TFU" firstAttribute="centerX" secondItem="bP5-tr-0fq" secondAttribute="centerX" id="eb0-CF-fH3"/>
                            <constraint firstItem="27k-c5-XRF" firstAttribute="centerX" secondItem="bP5-tr-0fq" secondAttribute="centerX" id="mbY-6w-jCr"/>
                            <constraint firstItem="Sz2-mL-cWS" firstAttribute="top" secondItem="kp1-1X-TFU" secondAttribute="bottom" constant="34.5" id="q1n-V2-6A1"/>
                            <constraint firstItem="Sz2-mL-cWS" firstAttribute="centerX" secondItem="bP5-tr-0fq" secondAttribute="centerX" id="qpD-ji-uC4"/>
                            <constraint firstItem="i5w-y3-SPw" firstAttribute="top" secondItem="Sz2-mL-cWS" secondAttribute="bottom" constant="29.5" id="ryx-kf-iJt"/>
                            <constraint firstItem="Sz2-mL-cWS" firstAttribute="leading" secondItem="bP5-tr-0fq" secondAttribute="leadingMargin" constant="50" id="s03-aq-vcx"/>
                            <constraint firstItem="Sz2-mL-cWS" firstAttribute="centerY" secondItem="bP5-tr-0fq" secondAttribute="centerY" id="v5g-gn-kU6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJk-31-i25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tkg-7A-6fO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="034-VI-8ML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="0fb-8n-9DT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n88-eP-hcP" kind="relationship" relationship="rootViewController" id="sG6-5l-9gP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI3-y1-Wop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder_rev" width="303" height="200"/>
    </resources>
</document>
